{
  "name": "pug-transform",
  "version": "1.0.0",
  "description": "Project to explore Pug Render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugomagnacerta/pug-transform.git"
  },
  "keywords": [
    "pug",
    "render",
    "json"
  ],
  "author": "Hugo Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugomagnacerta/pug-transform/issues"
  },
  "homepage": "https://github.com/hugomagnacerta/pug-transform#readme",
  "devDependencies": {},
  "dependencies": {
    "pug": "^3.0.0"
  }
}
